{
  "name": "LifeOS — Personal & Family Command Center",
  "short_name": "LifeOS",
  "description": "Right thing. Right time. Consistently.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
